:py:mod:`odtlearn`
==================

.. py:module:: odtlearn


Subpackages
-----------
.. toctree::
   :titlesonly:
   :maxdepth: 3

   utils/index.rst


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   constrained_oct/index.rst
   datasets/index.rst
   fair_oct/index.rst
   flow_oct/index.rst
   flow_oct_ms/index.rst
   flow_oct_ss/index.rst
   flow_opt/index.rst
   flow_opt_ms/index.rst
   flow_opt_ss/index.rst
   opt_ct/index.rst
   opt_dt/index.rst
   opt_pt/index.rst
   robust_oct/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   odtlearn.ODTL




Attributes
~~~~~~~~~~

.. autoapisummary::

   odtlearn.name


.. py:class:: ODTL


   .. py:attribute:: MIN
      :value: 'MIN'

      

   .. py:attribute:: MAX
      :value: 'MAX'

      

   .. py:attribute:: MINIMIZE
      :value: 'MIN'

      

   .. py:attribute:: MAXIMIZE
      :value: 'MAX'

      

   .. py:attribute:: BINARY
      :value: 'B'

      

   .. py:attribute:: CONTINUOUS
      :value: 'C'

      

   .. py:attribute:: INTEGER
      :value: 'I'

      


.. py:data:: name
   :value: 'odtlearn'

   

