:py:mod:`odtlearn.opt_dt`
=========================

.. py:module:: odtlearn.opt_dt


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   odtlearn.opt_dt.OptimalDecisionTree




.. py:class:: OptimalDecisionTree(solver, depth=1, time_limit=60, num_threads=None, verbose=False)


   Bases: :py:obj:`abc.ABC`

   
   Helper class that provides a standard way to create an ABC using
   inheritance.
















   ..
       !! processed by numpydoc !!
   .. py:property:: optim_gap


   .. py:property:: num_decision_vars


   .. py:property:: num_integer_vars


   .. py:property:: num_non_zero


   .. py:property:: num_solutions


   .. py:property:: num_constraints


   .. py:property:: search_progress_log


   .. py:method:: fit()
      :abstractmethod:


   .. py:method:: predict()
      :abstractmethod:



