:py:mod:`odtlearn.flow_oct_ms`
==============================

.. py:module:: odtlearn.flow_oct_ms


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   odtlearn.flow_oct_ms.FlowOCTMultipleSink




.. py:class:: FlowOCTMultipleSink(solver, _lambda, depth, time_limit, num_threads, verbose)


   Bases: :py:obj:`odtlearn.opt_ct.OptimalClassificationTree`

   
   Helper class that provides a standard way to create an ABC using
   inheritance.
















   ..
       !! processed by numpydoc !!

