:py:mod:`odtlearn.flow_opt_ms`
==============================

.. py:module:: odtlearn.flow_opt_ms


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   odtlearn.flow_opt_ms.FlowOPTMultipleSink




.. py:class:: FlowOPTMultipleSink(depth, time_limit, num_threads, verbose)

   Bases: :py:obj:`odtlearn.opt_pt.OptimalPrescriptiveTree`

   
   Helper class that provides a standard way to create an ABC using
   inheritance.
















   ..
       !! processed by numpydoc !!

