

Examples using ``odtlearn.utils.TreePlotter.TreePlotter``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An example of plotting a fit decision tree using odtlearn.utils.TreePlotter.TreePlotter">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plotting_example_thumb.png
     :alt: Tree Plotting Example

     :ref:`sphx_glr_auto_examples_plotting_example.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plotting_example.py`
