

Examples using ``odtlearn.FairTree.FairTreeClassifier``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An example of fitting a FairTree decision tree using odtlearn.FairTree.FairTreeClassifier">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_fit_FairTree_example_thumb.png
     :alt: FairTree Fit Example

     :ref:`sphx_glr_auto_examples_fit_FairTree_example.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_fit_FairTree_example.py`
