:py:mod:`odtlearn.utils.TreePlotter`
====================================

.. py:module:: odtlearn.utils.TreePlotter


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   odtlearn.utils.TreePlotter.MPLPlotter




.. py:class:: MPLPlotter(tree, node_dict, column_names, max_depth, classes, model_name, label='all', filled=False, rounded=False, precision=3, fontsize=None, color_dict={'node': None, 'leaves': []}, edge_annotation=True, arrow_annotation_font_scale=0.5, debug=False)

   Bases: :py:obj:`sklearn.tree._export._MPLTreeExporter`

   .. py:method:: get_fill_color(node_id)


   .. py:method:: node_to_str(node_id, leaf, selected_feature, cutoff, value)


   .. py:method:: export(ax=None, distance=1.0)


   .. py:method:: recurse(node, ax, max_x, max_y, depth=0)



